HOST_NAME="router.nyc01"
LOG_LEVEL=INFO
ICMP_INTERVAL="5"
FPING_NUM_PINGS="5"
FPING_BACKOFF_FACTOR="1"
FPING_RETRIES="1"
FPING_MIN_INTERVAL="100"
CLICKHOUSE_URL="http://127.0.0.1:8123"
CLICKHOUSE_USERNAME="pinger"
CLICKHOUSE_PASSWORD="pinger"
CLICKHOUSE_DATABSE="pinger"
CLICKHOUSE_TABLE="pinger"