LOG_LEVEL=20

HOST_COUNTRY="US"
HOST_STATE="NJ"
HOST_CITY="Newark"

FPING_NUM_PINGS="5"
FPING_BACKOFF_FACTOR="1"
FPING_RETRIES="1"
FPING_MIN_INTERVAL="100"

CLICKHOUSE_URL="http://127.0.0.1:8123"
CLICKHOUSE_USER="pinger"
CLICKHOUSE_PASS="pinger"
CLICKHOUSE_DB="pinger"
CLICKHOUSE_TABLE="pinger"